TELEGRAM_API_ID=73548963406
TELEGRAM_API_HASH=43857hkjlgfh230487twrhjg
TELEGRAM_SESSION_NAME=anon
TARGET_CHANNEL=stan_in_tech_test
NUMBER_OF_RECENT_MESSAGES=2

LLM_API_KEY=sk-or-v1-dfkjghriuhg....iorthjtgln657
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL_NAME=openai/gpt-4o-mini
TEMPERATURE=0.1
LLM_TIMEOUT=30
LOG_LEVEL=info